# eXamine-stand-alone

./: .gitignore  README.md  pom.xml
data-sets/Exemplar/: interactions.links
data-sets/Exemplar-1/: go_and_kegg.annotations  modules.annotations  modules.memberships  proteins.nodes
data-sets/Exemplar-2/: go_and_kegg.annotations  go_and_kegg.memberships  modules.annotations
data-sets/Tutorial/: go_and_kegg.annotations  modules.annotations  proteins.nodes
src/main/java/org/cwi/examine/: App.java
src/main/java/org/cwi/examine/csv/: Entry.kt  NetworkReader.kt
src/main/java/org/cwi/examine/data/csv/: NetworkCSVReader.java
src/main/java/org/cwi/examine/main/nodelinkcontour/layout/dwyer/: GraphLayout.java  PairingHeap.java  Point.java  PriorityQueue.java  RBTree.java  Rectangle.java  ShortestPaths.java
src/main/java/org/cwi/examine/main/nodelinkcontour/layout/dwyer/cola/: Descent.java  Locks.java  PseudoRandom.java
src/main/java/org/cwi/examine/main/nodelinkcontour/layout/dwyer/vpsc/: Block.java  Blocks.java  Constraint.java  PositionStats.java  Solver.java  Variable.java
src/main/java/org/cwi/examine/model/: NetworkModel.kt
src/main/java/org/cwi/examine/presentation/main/annotation/: AnnotationTab.java
src/main/java/org/hhu/examine/main/nodelinkcontour/layout/dwyer/: GraphLayout.java  PairingHeap.java  Point.java  PriorityQueue.java  RBTree.java  Rectangle.java  ShortestPaths.java
src/main/java/org/hhu/examine/main/nodelinkcontour/layout/dwyer/cola/: Descent.java  Locks.java  PseudoRandom.java
src/main/java/org/hhu/examine/main/nodelinkcontour/layout/dwyer/vpsc/: Block.java  Blocks.java  Constraint.java  PositionStats.java  Solver.java  Variable.java
src/main/kotlin/org/cwi/examine/: App.java  App.kt
src/main/kotlin/org/cwi/examine/csv/: Entry.kt  NetworkReader.kt
src/main/kotlin/org/cwi/examine/data/: DataSet.kt  Entry.kt  NetworkModel.kt  NetworkReader.kt
src/main/kotlin/org/cwi/examine/main/: AnnotationColors.kt  AnnotationViewModel.kt  MainView.kt  MainViewModel.kt
src/main/kotlin/org/cwi/examine/main/annotation/: AnnotationSelectionModel.kt  AnnotationTab.kt  AnnotationTabs.kt
src/main/kotlin/org/cwi/examine/main/nodelinkcontour/: ContourLayer.kt  ContourRepresentation.kt  LinkRepresentation.kt  NetworkElementLayer.kt  NodeLinkContourView.kt
src/main/kotlin/org/cwi/examine/main/nodelinkcontour/layout/: Contours.kt  Layout.kt  Paths.kt
src/main/kotlin/org/cwi/examine/math/: Interval.kt
src/main/kotlin/org/cwi/examine/model/: NetworkModel.kt
src/main/kotlin/org/cwi/examine/presentation/: Section.kt
src/main/kotlin/org/cwi/examine/presentation/main/: AnnotationColors.kt  MainSection.kt  MainView.kt  MainViewModel.kt
src/main/kotlin/org/cwi/examine/presentation/main/annotation/: AnnotationSelectionModel.kt  AnnotationTab.kt  AnnotationTabs.kt
src/main/kotlin/org/cwi/examine/presentation/nodelinkcontour/: ContourLayer.kt  ContourRepresentation.kt  LinkRepresentation.kt  NetworkElementLayer.kt  NodeLinkContourView.kt
src/main/kotlin/org/cwi/examine/presentation/nodelinkcontour/layout/: Contours.kt  Layout.kt  Paths.kt
src/main/kotlin/org/cwi/examine/visualization/: Color.kt  Scale.kt
src/main/kotlin/org/cwi/examine/visualization/control/: ColorBar.kt
src/main/kotlin/org/hhu/examine/: App.kt
src/main/kotlin/org/hhu/examine/data/: DataSet.kt  Entry.kt  NetworkModel.kt  NetworkReader.kt
src/main/kotlin/org/hhu/examine/data/csv/: ColumnWriters.kt  Read.kt
src/main/kotlin/org/hhu/examine/data/model/: DataSet.kt  DataTable.kt  Network.kt  NetworkTable.kt
src/main/kotlin/org/hhu/examine/data/table/: Columns.kt  DenseColumns.kt  Math.kt  Table.kt  Tables.kt
src/main/kotlin/org/hhu/examine/main/: AnnotationColors.kt  AnnotationViewModel.kt  DataSetSelectionTabs.kt  MainView.kt  MainViewModel.kt  Util.kt
src/main/kotlin/org/hhu/examine/main/annotation/: AnnotationLegend.kt  AnnotationSelectionModel.kt  AnnotationTabs.kt
src/main/kotlin/org/hhu/examine/main/nodelinkcontour/: ContourLayer.kt  ContourRepresentation.kt  LinkRepresentation.kt  NetworkElementLayer.kt  NodeLinkContourView.kt
src/main/kotlin/org/hhu/examine/main/nodelinkcontour/layout/: Contours.kt  Layout.kt  Paths.kt
src/main/kotlin/org/hhu/examine/math/: Interval.kt
src/main/kotlin/org/hhu/examine/property/: Property.kt
src/main/kotlin/org/hhu/examine/visualization/: Color.kt  Export.kt  Scale.kt
src/main/kotlin/org/hhu/examine/visualization/color/: Colormap.kt
src/main/kotlin/org/hhu/examine/visualization/control/: ColorBar.kt
src/main/resources/org/cwi/examine/: UserAgentStylesheet.css
src/main/resources/org/cwi/examine/main/annotation/: AnnotationTabs.css
src/main/resources/org/cwi/examine/main/nodelinkcontour/: NodeLinkContourView.css
src/main/resources/org/hhu/examine/: UserAgentStylesheet.css
src/main/resources/org/hhu/examine/main/: MainView.css
src/main/resources/org/hhu/examine/main/annotation/: AnnotationTabs.css
src/main/resources/org/hhu/examine/main/nodelinkcontour/: NodeLinkContourView.css
src/main/resources/org/hhu/examine/visualization/color/: color_cet_diverging_bwr_40-95_c42_n256.csv
